{
  "ConnectionStrings" : {
    "DefaultConnection" : "server=152.70.236.30;port=3306;database=fantasy;user=fantasy;password=gi[n/^7G!y2d)P7r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
